# Cyper-Physic-Systems---IP-Paris

./: README.md
Automonic systems/OSGi/TP/distrib/: build.xml
Automonic systems/OSGi/TP/distrib/src/client/: Activator.java  manifest.mf
Automonic systems/OSGi/TP/distrib/src/clientGUI/: MessagePrinter.java  manifest.mf
Automonic systems/OSGi/TP/distrib/src/hello/service/: HelloService.java  manifest.mf
Automonic systems/OSGi/TP/distrib/src/helloCh/: Activator.java  HelloImplCh.java  manifest.mf
Automonic systems/OSGi/TP/distrib/src/helloEn/: Activator.java  HelloImplEn.java  manifest.mf
Automonic systems/OSGi/TP/distrib/src/helloFr/: Activator.java  HelloImplFr.java  manifest.mf
Automonic systems/iPOJO/: Apache Felix - iPOJO in 10 minutes.htm
Automonic systems/iPOJO/ipojo-training/: build.xml
Automonic systems/iPOJO/ipojo-training/bun-provider/: build.xml  bun-reseller.bnd
Automonic systems/iPOJO/ipojo-training/bun-provider/src/de/akquinet/gomobile/ipojo/training/bun/: BunReseller.java
Automonic systems/iPOJO/ipojo-training/chameleon/: NOTICE  chameleon-start.bat  chameleon-stop.bat  chameleon.properties
Automonic systems/iPOJO/ipojo-training/corn-vendor/: build.xml  corn-vendor.bnd
Automonic systems/iPOJO/ipojo-training/corn-vendor/src/de/akquinet/gomobile/ipojo/training/corn/: CornVendorImpl.java
Automonic systems/iPOJO/ipojo-training/corn-vendor/src/de/akquinet/gomobile/ipojo/training/corn/service/: CornVendor.java
Automonic systems/iPOJO/ipojo-training/hotdog-vendor/: build.xml  hotdog-vendor.bnd
Automonic systems/iPOJO/ipojo-training/hotdog-vendor/src/de/akquinet/gomobile/ipojo/training/hotdog/: HotDogVendor.java
Automonic systems/iPOJO/ipojo-training/popcorn-vendor/: build.xml  pop-corn-vendor.bnd
Automonic systems/iPOJO/ipojo-training/popcorn-vendor/src/de/akquinet/gomobile/ipojo/training/popcorn/: PopCornVendor.java
Automonic systems/iPOJO/ipojo-training/service-interfaces/: build.xml  service-interfaces.bnd
Automonic systems/iPOJO/ipojo-training/service-interfaces/src/de/akquinet/gomobile/ipojo/training/service/: Product.java  ResellerService.java  VendorService.java
Automonic systems/iPOJO/ipojo-training/shop-servlet/: build.xml  shop-servlet.bnd
Automonic systems/iPOJO/ipojo-training/shop-servlet/res/: style.css
Automonic systems/iPOJO/ipojo-training/shop-servlet/src/de/akquinet/gomobile/ipojo/training/shop/: ShopServlet.java
Automonic systems/iPOJO/ipojo-training/wiener-provider/: build.xml  wiener-reseller.bnd
Automonic systems/iPOJO/ipojo-training/wiener-provider/src/de/akquinet/gomobile/ipojo/training/wiener/: WienerReseller.java
Automonic systems/iPOJO/org.apache.felix.ipojo.distribution.10mintutorial-1.12.1/: DEPENDENCIES  NOTICE  Readme.md  build.xml
Automonic systems/iPOJO/org.apache.felix.ipojo.distribution.10mintutorial-1.12.1/spell.checker/: build.xml
Automonic systems/iPOJO/org.apache.felix.ipojo.distribution.10mintutorial-1.12.1/spell.checker.gui/: build.xml
Automonic systems/iPOJO/org.apache.felix.ipojo.distribution.10mintutorial-1.12.1/spell.english/: build.xml
Exercises/: Prerequisites.md
Exercises/01.Vector_Space_Retrieval/: Vector_Space_Retrieval-Sol.ipynb  Vector_Space_Retrieval.ipynb
Exercises/02.Indexing_Probabilistic_Retrieval/: Indexing_Probabilistic_Retrieval.ipynb  Indexing_Probabilistic_Retrieval_Sol.ipynb
Exercises/03.Advanced_Information_Retrieval/: Word_Embedding_Solutions.ipynb  Word_Embeddings.ipynb  model_epfldocs.vec
Exercises/04.Relevance_Feedback/: 04.Relevance_Feedback Solutions.ipynb  04.Relevance_Feedback.ipynb
Exercises/05.Frequent_Itemsets/: Frequent_itemsets.ipynb  Frequent_itemsets_solution.ipynb
Exercises/06.Clustering/: 06.Clustering.ipynb  06.Clustering_solutions.ipynb
Exercises/07.Classification/: Exercise 8 - Classification Pipeline - Questions.ipynb  Exercise 8 - Classification Pipeline - Solutions.ipynb
Exercises/07.Classification/data/: weather-non-agg-DFE.csv
Exercises/08.Recommender_Systems/: Exercise 8 - Recommender_Systems - Questions.ipynb  Exercise 8 - Recommender_Systems - Solutions.ipynb
Exercises/09.Social_Network_Analysis/: Social Network Analysis.ipynb  Social_Network_Analysis_sol.ipynb
Exercises/10.Semantic_Web/: Semantic_Web.ipynb  Semantic_Web_sol.ipynb
Exercises/11.Entity_and_Information_Extraction/: Entity_and_Information_Extraction.ipynb  Entity_and_Information_Extraction_sol.ipynb  movies.tsv
Exercises/12.Taxonomy_Induction/: Taxonomy Induction-Solutions.ipynb  Taxonomy Induction.ipynb  food_isa_relations.txt
Exercises/13.Knowledge_Inference/: Knowledge Inference Solutions.ipynb  Knowledge Inference.ipynb
Fault-Tolerance/transient-fault/: Makefile  benchit.sh  faulty-system  svcorrige  systeme.c
Fault-Tolerance/transient-fault/__MACOSX/: ._svcorrige  ._systeme.c
Robotique mobile/Practice-Kalman/: kalman.py
Robotique mobile/robotique-mobile-controle-reactif/Code_Control/: bicycle_to_pose.py  unicycle_to_pose.py
Robotique mobile/robotique-mobile-controle-reactif/code/: bicycle_to_path.py  bicycle_to_point.py  bicycle_to_pose.py  vehicle_model.py
Robotique mobile/robotique-mobile-ekf-localisation/Code_EKF_Localization/: EKFLocalization.py  EKFLocalization_Partialobservation.py
Robotique mobile/robotique-mobile-ekf-slam/Code_EKFSLAM/: ekf_slam_complete.py  ekf_slam_undelayed_initialisation.py
Robotique mobile/robotique-mobile-filtre-particulaire/Code_ParticleFilter/: ParticleFilter_Localization.py  ParticleFilter_Localization_SRL.py
Robotique mobile/robotique-mobile-icp-localisation/Code_ICP_Localization/: icp.py  icpLocalization.py  plot.py
Wireless/RIO201/: 5 - TP_RIO201_21102020 - Project.pptx
Wireless/RIO201/COAP client-server/: README! How to use.txt
Wireless/RIO201/HTTP server-client/: README! How to use.txt
Wireless/Report-final project/CoAP-final/: er-example-client.c  er-example-client.iotlab-m3  er-example-server.c  er-example-server.iotlab-m3  project-conf.h
Wireless/Report-final project/HTTP-final/: http-server.c  http-server.iotlab-m3  project-conf.h
(+62 files in other folders)
