body
{
	line-height: 1.6em;
}

#vendors
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
	margin-left:auto;
	margin-right:auto;
}
#vendors th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
#vendors td
{
	color: #669;
	padding: 9px 8px 0px 8px;
}
#vendors tbody tr:hover td
{
	color: #009;
}

#vendors a  {
	color:orange;
	font-weight:bold;
	text-align:center;
}

.welcome {
	border:1px solid #6678b1;
	font-size:16px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width:250px;
	color: #669;
}

.ok {
	border:1px solid green;
	font-size:16px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width:250px;
	color:green;
}

.error {
	border:1px solid red;
	font-size:16px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	color:red;
	width:250px;
}

.error b,
.ok b {
	font-weight:bold;
}
